# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Global Dependencies
	parchment_mc_version=1.20.1
	parchment_version=2023.06.26
	coroutil_version=1.3.6

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.1
    loader_version=0.14.21

# Fabric Dependencies
	fabric_version=0.83.0+1.20.1

# Forge Properties
	forge_version=47.1.0
	minecraft_version_range=[1.20.1,1.21)
	forge_version_range=[47,)
	loader_version_range=[47,)

# Forge Dependencies
	#forge_event_bus_version=6.0.3
	#forge_merge_tool_version=1.1.5
	#nightconfig_core_version=3.6.4

# Mod Properties
	mod_id=stop_rendering
	mod_name=Stop Rendering
	mod_license=All Rights Reserved
	mod_version=1.0.0
	maven_group=com.corosus.stop_rendering
	archives_base_name=stop_rendering
	mod_authors=Corosus
	mod_description=Help computer, stop all the rendering.

